{
  "appId": "com.quizpro.app",
  "appName": "Quiz Pro",
  "webDir": "www",
  "server": {
    "hostname": "quiz-110af.firebaseapp.com",
    "androidScheme": "https",
    "allowNavigation": [
      "accounts.google.com",
      "*.firebaseapp.com",
      "*.googleapis.com"
    ]
  }
}
